<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.exoshark/?action=artwork)" visible="!System.HasAddon(script.exoshark.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="-|Exuary|Exodus|Genesis" default="Exodus" visible="System.HasAddon(script.exoshark.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="30" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="Angol|Magyar|Magyar+Angol|Német|Magyar+Német|Francia|Magyar+Francia|Spanyol|Magyar+Spanyol|Olasz|Magyar+Olasz|Lengyel|Magyar+Lengyel|Koreai|Magyar+Koreai|Orosz|Magyar+Orosz|Görög|Magyar+Görög" default="Magyar+Angol" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting id="hdub.identify" type="enum" label="Szinkron jelzés színe" lvalues="32594|32590|32595|32592|32589|32593|32597" default="0" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="camfilter" type="bool" label="32364" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting label="Magyar" type="lsep"/>
        <setting id="provider.alluchu" type="bool" label="ALLUCHU" default="true" />
        <setting id="provider.filmbaratok" type="bool" label="FILMBARATOK" default="true" />
        <setting id="provider.filmecske" type="bool" label="FILMECSKE" default="true" />
        <setting id="provider.filmezek" type="bool" label="FILMEZEK" default="true" />
        <setting id="provider.filmezz" type="bool" label="FILMEZZ" default="true" />
        <setting id="provider.filmgo" type="bool" label="FILMGO" default="true" />
        <setting id="provider.filminvazio" type="bool" label="FILMINVAZIO" default="true" />
        <setting id="provider.filmneked" type="bool" label="FILMNEKED" default="true" />
        <setting id="provider.filmtornado" type="bool" label="FILMTORNADO" default="true" />
        <setting id="provider.hdfilmek" type="bool" label="HDFILMEK" default="true" />
        <setting id="provider.mooviecc" type="bool" label="MOOVIECC" default="true" />
        <setting id="provider.movstream" type="bool" label="MOVSTREAM" default="true" />
        <setting id="provider.moziclub" type="bool" label="MOZICLUB" default="true" />
        <setting id="provider.mozicsillag" type="bool" label="MOZICSILLAG" default="true" />
        <setting id="provider.netmozi" type="bool" label="NETMOZI" default="true" />
        <setting id="provider.nezzsorozatokat" type="bool" label="NEZZSOROZATOKAT" default="true" />
        <setting id="provider.nonstopmozi" type="bool" label="NONSTOPMOZI" default="true" />
        <setting id="provider.onfilmek" type="bool" label="ONFILMEK" default="true" />
        <setting id="provider.onlinefilmek" type="bool" label="ONLINEFILMEK" default="true" />
        <setting id="provider.onlinepont" type="bool" label="ONLINEPONT" default="true" />
        <setting id="provider.onmoviesfree" type="bool" label="ONMOVIESFREE" default="true" />
        <setting id="provider.sorozatkatalogus" type="bool" label="SOROZATKATALOGUS" default="true" />
        <setting id="provider.srtv" type="bool" label="SRTV" default="true" />
        <setting id="provider.webmoovies" type="bool" label="WEBMOOVIES" default="true" />
        <setting label="Angol" type="lsep"/>
        <setting id="provider.2dll" type="bool" label="2DLL" default="true" />
        <setting id="provider.123hulu" type="bool" label="123HULU" default="true" />
        <setting id="provider.123netflix" type="bool" label="123NETFLIX" default="true" />
        <setting id="provider.allrls" type="bool" label="ALLRLS" default="true" />
        <setting id="provider.allucen" type="bool" label="ALLUCEN" default="true" />
        <setting id="provider.beetv" type="bool" label="BEETV" default="true" />
        <setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="true" />
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true" />
        <setting id="provider.chillax" type="bool" label="CHILLAX" default="true" />
        <setting id="provider.cmovies" type="bool" label="CMOVIES" default="true" />
        <setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" />
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
        <setting id="provider.divxcrawler" type="bool" label="DIVXCRAWLER" default="true" />
        <setting id="provider.einthusan" type="bool" label="EINTHUSAN" default="true" />
        <setting id="provider.filepursuit" type="bool" label="FILEPURSUIT" default="true" />
        <setting id="provider.filmbaroon" type="bool" label="FILMBAROON" default="true" />
        <setting id="provider.flixanity" type="bool" label="FLIXANITY" default="true" />
        <setting id="provider.gogoanime" type="bool" label="GOGOANIME" default="true" />
        <setting id="provider.hasti" type="bool" label="HASTI" default="true" />
        <setting id="provider.hdmoviesdown" type="bool" label="HDMOVIESDOWN" default="true" />
        <setting id="provider.imdark" type="bool" label="IMDARK" default="true" />
        <setting id="provider.kingmovies" type="bool" label="KINGMOVIES" default="true" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting id="provider.movie4kis" type="bool" label="MOVIE4KIS" default="true" />
        <setting id="provider.movie4korg" type="bool" label="MOVIE4KORG" default="true" />
        <setting id="provider.movie4uch" type="bool" label="MOVIE4UCH" default="true" />
        <setting id="provider.moviesgold" type="bool" label="MOVIESGOLD" default="true" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="true" />
        <setting id="provider.phazeddl" type="bool" label="PHAZEDLL" default="true" />
        <setting id="provider.popcorn" type="bool" label="POPCORN" default="true" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
        <setting id="provider.releasebb" type="bool" label="RELEASEBB" default="true" />
        <setting id="provider.seriescr" type="bool" label="SERIESCR" default="true" />
        <setting id="provider.seriescravings" type="bool" label="SERIESCRAVINGS" default="true" />
        <setting id="provider.seriesfree" type="bool" label="SERIESFREE" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.showbox" type="bool" label="SHOWBOX" default="true" />
        <setting id="provider.solarmovie" type="bool" label="SOLARMOVIE" default="true" />
        <setting id="provider.tvrelease" type="bool" label="TVRELEASE" default="true" />
        <setting id="provider.ultrahd" type="bool" label="ULTRAHD" default="true" />
        <setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="true" />
        <setting id="provider.vmoove" type="bool" label="VMOOVE" default="true" />
        <setting id="provider.vodly" type="bool" label="VODLY" default="true" />
        <setting id="provider.vumoo" type="bool" label="VUMOO" default="true" />
        <setting id="provider.watch32" type="bool" label="WATCH32" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
        <setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="true" />
        <setting id="provider.xmovies" type="bool" label="XMOVIES" default="true" />
        <setting id="provider.xwatchseries" type="bool" label="XWATCHSERIES" default="true" />
        <setting id="provider.ymovies" type="bool" label="YMOVIES" default="true" />
        <setting label="Német" type="lsep" />
        <setting id="provider.allucde" type="bool" label="ALLUCDE" default="false" />
        <setting id="provider.animebase" type="bool" label="ANIMEBASE" default="false" />
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="false" />
        <setting id="provider.bs" type="bool" label="BS" default="false" />
        <setting id="provider.cine" type="bool" label="CINE" default="false" />
        <setting id="provider.cinenator" type="bool" label="CINENATOR" default="false" />
        <setting id="provider.ddl" type="bool" label="DDL" default="false" />
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="false" />
        <setting id="provider.foxx" type="bool" label="FOXX" default="false" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="false" />
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="false" />
        <setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="false" />
        <setting id="provider.iload" type="bool" label="ILOAD" default="false" />
        <setting id="provider.kinodogs" type="bool" label="KINODOGS" default="false" />
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="false" />
        <setting id="provider.kinow" type="bool" label="KINOW" default="false" />
        <setting id="provider.kinox" type="bool" label="KINOX" default="false" />
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="false" />
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE2K-AC" default="false" />
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE2K-AG" default="false" />
        <setting id="provider.movie2z" type="bool" label="MOVIE2Z" default="false" />
        <setting id="provider.movie4k" type="bool" label="MOVIE4K" default="false" />
        <setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="false" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="false" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="false" />
        <setting id="provider.proxer" type="bool" label="PROXER" default="false" />
        <setting id="provider.pureanime" type="bool" label="PUREANIME" default="false" />
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false" />
        <setting id="provider.seriesever" type="bool" label="SERIESEVER" default="false" />
        <setting id="provider.stream-to" type="bool" label="STREAM-TO" default="false" />
        <setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="flase" />
        <setting id="provider.streamflix" type="bool" label="STREAMFLIX" default="false" />
        <setting id="provider.streamit" type="bool" label="STREAMIT" default="false" />
        <setting id="provider.streamkiste" type="bool" label="STREAMKISTE" default="false" />
        <setting id="provider.tata" type="bool" label="TATA" default="false" />
        <setting id="provider.video4k" type="bool" label="VIDEO4K" default="false" />
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="false" />
        <setting label="Francia" type="lsep" />
        <setting id="provider.allucfr" type="bool" label="ALLUCFR" default="false" />
        <setting id="provider.cinemay" type="bool" label="CINEMAY" default="false" />
        <setting id="provider.dpstreaming" type="bool" label="DPSTREAMING" default="false" />
        <setting id="provider.filmenstreaminghd" type="bool" label="FILMENSTREAMINGHD" default="false" />
        <setting id="provider.fullmoviz" type="bool" label="FULLMOVIZ" default="false" />
        <setting id="provider.fullstream" type="bool" label="FULLSTREAM" default="false" />
        <setting id="provider.skstream" type="bool" label="SKSTREAM" default="false" />
        <setting id="provider.streamay" type="bool" label="STREAMAY" default="false" />
        <setting id="provider.streamingseries" type="bool" label="STREAMINGSERIES" default="false" />
        <setting label="Spanyol" type="lsep" />
        <setting id="provider.megapelistv" type="bool" label="MEGAPELIS" default="false" />
        <setting id="provider.peliculasdk" type="bool" label="PELICULASDK" default="false" />
        <setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="false" />
        <setting id="provider.pepecine" type="bool" label="PEPECINE" default="false" />
        <setting id="provider.seriespapaya" type="bool" label="SERIESPAPAYA" default="false" />
        <setting label="Olasz" type="lsep" />
        <setting id="provider.allucit" type="bool" label="ALLUCIT" default="false" />
        <setting label="Lengyel" type="lsep" />
        <setting id="provider.allucpl" type="bool" label="ALLUCPL" default="false" />
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="false" />
        <setting id="provider.filmyto" type="bool" label="FILMYTO" default="false" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="false" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="false" />
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="false" />
        <setting id="provider.trt" type="bool" label="TRT" default="false" />
        <setting id="provider.paczymy" type="bool" label="PACZYMY" default="false" />
        <setting id="provider.openkatalog" type="bool" label="OPENKATALOG" default="false" />
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="false" />
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="false" />
        <setting id="provider.filiser" type="bool" label="FILISER" default="false" />
        <setting id="provider.filmwebbooster" type="bool" label="FILMWEBBOOSTER" default="false" />
        <setting label="Koreai" type="lsep" />
        <setting id="provider.drama4u" type="bool" label="DRAMA4U" default="false" />
        <setting id="provider.dramabus" type="bool" label="DRAMABUS" default="false" />
        <setting id="provider.dramacool" type="bool" label="DRAMACOOL" default="false" />
        <setting id="provider.dramafire" type="bool" label="DRAMAFIRE" default="false" />
        <setting id="provider.iheartdrama" type="bool" label="IHEARTDRAMA" default="false" />
        <setting id="provider.ikshow" type="bool" label="IKSHOW" default="false" />
        <setting id="provider.kdramacool" type="bool" label="KDRAMACOOL" default="false" />
        <setting id="provider.myasiantv" type="bool" label="MYASIANTV" default="false" />
        <setting label="Orosz" type="lsep" />
        <setting id="provider.exfs" type="bool" label="EXFS" default="false" />
        <setting id="provider.filmix" type="bool" label="FILMIX" default="false" />
        <setting id="provider.kinoxax" type="bool" label="KINOXAX" default="false" />
        <setting id="provider.newkino" type="bool" label="NEWKINO" default="false" />
        <setting label="Görög" type="lsep" />
        <setting id="provider.gamatotv" type="bool" label="GAMATO" default="false" />
        <setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="false" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="false" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="false" />
        <setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="false" />
    </category>
    <category label="32346">
        <setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="7f8488e104f22915afdaa645c3504b5c" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.exoshark/?action=authTrakt)" />
        <setting id="trakt.token" type="text" option="hidden" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" option="hidden" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="32538" />
        <setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.exoshark/?action=smuSettings)" />
        <setting type="sep" />
        <setting type="lsep" label="Filmbaratok.com" />
        <setting id="filmbaratok.user" type="text" label="32303" default="" />
        <setting id="filmbaratok.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="ALLUC (accounts.alluc.com)" />
        <setting id="alluc.api" type="text" label="32309" default="" />
        <setting id="alluc.limit" type="labelenum" label="32581" default="20" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="alluc.download" type="bool" label="32009" default="false" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" option="hidden" label="32307" default="" />
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.exoshark/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.exoshark/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="Hungarian" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
</settings>
